{
  "name": "gold-master-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Gold Master TradingView webhook backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js",
    "test": "node src/self-test.js"
  },
  "engines": {
    "node": ">=18"
  }
}
